# Chat

./: .gitignore  Chat.sln
Chat.DataAccess/: ChatStorageContext.cs  ChatStorageContextFactory.cs  IRepository.cs  Repository.cs
Chat.DataAccess/Entities/: Conversation.cs  EntityBase.cs  Message.cs  User.cs
src/Chat.AppHost/: Chat.AppHost.csproj  Program.cs
src/Chat.AppHost/Properties/: launchSettings.json
src/Chat.ApplicationServices/: Chat.ApplicationServices.csproj
src/Chat.ApplicationServices/API/Domain/: AddUserRequest.cs  AddUserResponse.cs  ErrorModel.cs  ErrorResponseBase.cs  GetConversationRequest.cs  GetConversationResponse.cs  GetMessagesRequest.cs  GetMessagesResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse .cs  GetUserByUsernameRequest.cs  GetUserByUsernameResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  ResponseBase.cs
src/Chat.ApplicationServices/API/Domain/Models/: Conversation.cs  ConversationModel.cs  Message.cs  MessageModel.cs  User.cs  UserModel.cs  Weather.cs
src/Chat.ApplicationServices/API/Domain/ValueTypes/: Role.cs
src/Chat.ApplicationServices/API/ErrorHandling/: ErrorType.cs
src/Chat.ApplicationServices/API/Handlers/: AddUserHandler.cs  GetConversationsHandler.cs  GetMessagesHandler.cs  GetUserByIdHandler.cs  GetUserByUsernameHandler.cs  GetUsersHandler.cs
src/Chat.ApplicationServices/API/Mappings/: UsersProfile.cs
src/Chat.ApplicationServices/API/Validators/: AddUserRequestValidator.cs
src/Chat.ApplicationServices/Components/OpenWeather/: IOpenWeatherClient.cs  WeatherClient.cs
src/Chat.ApplicationServices/Components/OpenWeather/Configuration/: WeatherClientOptions.cs
src/Chat.ApplicationServices/Components/OpenWeather/Models/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherResponse.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
src/Chat.ApplicationServices/Components/Password/: PasswordHasher.cs
src/Chat.ApplicationServices/Domain/: ResponseBase.cs
src/Chat.ApplicationServices/Domain/Conversation/: ConversationsProfile.cs
src/Chat.ApplicationServices/Domain/Conversation/GetAll/: GetConversationResponse.cs  GetConversationsHandler.cs
src/Chat.ApplicationServices/Domain/Messages/: GetMessagesHandler.cs
src/Chat.ApplicationServices/Domain/Messages/GetAll/: GetMessagesRequest.cs  GetMessagesResponse.cs
src/Chat.ApplicationServices/Domain/User/: UsersProfile.cs
src/Chat.ApplicationServices/Domain/User/Add/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs  AddUserResponse.cs
src/Chat.ApplicationServices/Domain/User/GetAll/: GetUsersHandler.cs  GetUsersResponse.cs
src/Chat.ApplicationServices/Domain/User/GetById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse .cs
src/Chat.ApplicationServices/Domain/User/GetByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameResponse.cs
src/Chat.ApplicationServices/Domain/ValueTypes/: Role.cs
src/Chat.ApplicationServices/Domain/Weather/: Weather.cs  WeatherProfile.cs
src/Chat.ApplicationServices/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
src/Chat.ApplicationServices/Mappings/: ConversationsProfile.cs  UsersProfile.cs  WeatherProfile.cs
src/Chat.DataAccess/: Chat.DataAccess.csproj  ChatStorageContext.cs  ChatStorageContextFactory.cs  IQueryExecutor.cs  IRepository.cs  QueryExecutor.cs  Repository.cs
src/Chat.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
src/Chat.DataAccess/Entities/: Conversation.cs  ConversationEntity.cs  Message.cs  (+4 more)
src/Chat.Domain/: Chat.Domain.csproj
src/Chat.WebAPI/: Chat.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Chat.WebAPI/Authentication/: BasicAuthenticationHandler.cs
src/Chat.WebAPI/Configuration/: DatabaseOptions.cs
src/Chat.WebAPI/Controllers/: ApiControllerBase.cs  ConversationsController.cs  MessagesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Chat.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.owly-chat - Zip Deploy.json
src/Chat.WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
src/Chat.WebAPI/Properties/ServiceDependencies/owly-chat - Zip Deploy/: profile.arm.json
src/Chat.WebUI/: Chat.WebUI.csproj  Program.cs  _Imports.razor
src/Chat.WebUI/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.cs
src/Chat.WebUI/Pages/: Conversation.razor  Conversation.razor.cs  Conversation.razor.css  ConversationHeader.razor  ConversationHeader.razor.cs  ConversationHeader.razor.css  ConversationItem.razor  ConversationItem.razor.cs  ConversationMessageInput.razor  ConversationMessageInput.razor.cs  ConversationMessageInput.razor.css  Conversations.razor  Conversations.razor.cs  ConversationsList.razor  ConversationsList.razor.cs  Message.razor  Message.razor.cs  Message.razor.css  Messages.razor  MessagesBase.cs  MessagesList.razor  MessagesList.razor.cs  MessagesList.razor.css  User.razor  User.razor.cs
src/Chat.WebUI/Pages/Conversation/: ConversationMessage.razor  ConversationMessage.razor.cs  ConversationMessage.razor.css
src/Chat.WebUI/Pages/Message/: Messages.razor  Messages.razor.cs  MessagesBase.cs
src/Chat.WebUI/Properties/: launchSettings.json
src/Chat.WebUI/Services/: ChatService.cs  HttpChatService.cs  MessageService.cs  StaticChatService.cs
src/Chat.WebUI/Services/Contracts/: IChatService.cs  IMessageService.cs  MessageService.cs
src/Chat.WebUI/wwwroot/: appsettings.Development.json  appsettings.json  imgres.htm  index.html
src/Chat.WebUIA/: Program.cs  _Imports.razor
tests/Chat.ApplicationServices.Tests.Unit/: Chat.ApplicationServices.Tests.Unit.csproj  UnitTest1.cs
tests/Chat.DataAccess.Tests.Unit/: Chat.DataAccess.Tests.Unit.csproj  UnitTest1.cs
tests/Chat.Domain.Tests.Unit/: AddConversationCommandTests.cs  AddConversationHandlerTests.cs  Chat.Domain.Tests.Unit.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Chat.WebAPI.Tests.Unit/: Chat.WebAPI.Tests.Unit.csproj  UnitTest1.cs
(+85 files in other folders)
