<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>43237368-caaa-42be-88c6-fd22958898c4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chat.ApplicationServices\Chat.ApplicationServices.csproj" />
        <ProjectReference Include="..\Chat.DataAccess\Chat.DataAccess.csproj" />
        <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
        <ProjectReference Include="..\Chat.ServiceDefaults\Chat.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
